<html>
	<body> 
		<h2 align="center"> COMPUTER SCIENCE RELATED BOOKS</h2>
		<table border="0" align="center">
			<tr>
				<td><img src="https://sultan-chand.com/uploads/books/97881835059941.jpg" height="45%" width="45%"/><br>C++</td>
				<td><img src="https://sultan-chand.com/uploads/books/9789387907416.jpg" height="50%" width="45%"/></td>
				<td><img src="https://images-na.ssl-images-amazon.com/images/I/51brRiwC0ML._SX331_BO1,204,203,200_.jpg" height="40% width="45%"/></td>
			</tr>
			<tr>
				<td><img src="https://i.pinimg.com/originals/cc/e2/71/cce271d4a5140b92e62526ec7a80ede3.jpg" height="45%" width="45%"/><br>C++</td>
				<td><img src="https://prodimage.images-bn.com/pimages/9781118907443_p0_v1_s192x300.jpg" height="70%" width="45%"/></td>
				<td><img src="https://images-na.ssl-images-amazon.com/images/I/51brRiwC0ML._SX331_BO1,204,203,200_.jpg" height="40% width="45%"/></td>
			</tr>
			<tr>
				<td><img src="https://sultan-chand.com/uploads/books/97881835059941.jpg" height="45%" width="45%"/><br>C++</td>
				<td><img src="https://sultan-chand.com/uploads/books/9789387907416.jpg" height="50%" width="45%"/></td>
				<td><img src="https://images-na.ssl-images-amazon.com/images/I/51brRiwC0ML._SX331_BO1,204,203,200_.jpg" height="40% width="45%"/></td>
			</tr>
		</table>
	</body>
</html>